<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mentee Slap</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Shrikhand&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&display=swap');

        .wrapper-head {
            height: 140px;
            font-family: 'Shrikhand', cursive;
            color: darkorange;
        }
        .wrapper-text {
            height: 500px;
        }
        .text{
            font-size: 4em;
            color: black;
            font-family: 'Cabin', sans-serif;
        }
        .header {
            font-size: 5em;
        }
        .wrapper-text:hover {
            background-color: yellow;
        }
    </style>

  </head>
  <body>
    <div class="container-fluid">
        <div class="row bg-dark  justify-content-center ">
            <div class="wrapper-head d-flex align-items-center">
                <div class="header text-center font-weight-bold">Mentee Slap</div>   
            </div>
        </div>
        <div class="row">
            <div class="col-12 pr-0 pl-0 bg-success">
                <a href="main.html" class="text-decoration-none">
                    <div class="wrapper-text d-flex align-items-center justify-content-center">
                        <div class="text text-center font-weight-bold">COMING SOON!</div>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>